<div class="container mx-auto p-4">
  <h1 class="text-3xl font-bold mb-6 text-center">Conway's Game of Life</h1>

  <div class="grid-container mx-auto mb-6" style={@grid_style}>
    <%= for y <- 0..(@grid_size - 1), x <- 0..(@grid_size - 1) do %>
      <div
        class={["border border-gray-200", cell_class({x, y}, @live_cells)]}
        phx-click="toggle_cell"
        phx-value-x={x}
        phx-value-y={y}
      >
      </div>
    <% end %>
  </div>

  <div class="controls text-center space-y-4 md:space-y-0 md:space-x-2 mb-6">
    <button
      phx-click="start_stop"
      class={[
        "px-6 py-2 font-semibold rounded-lg shadow-md bg-blue-500 hover:bg-blue-600",
        @is_running && "bg-yellow-500 hover:bg-yellow-600"
      ]}
    >
      {if @is_running, do: "Pause", else: "Start"}
    </button>
    <button
      disabled={@is_running}
      phx-click="next_step"
      class={[
        "px-6 py-2 bg-green-500 text-white font-semibold rounded-lg shadow-md",
        if(@is_running, do: "cursor-not-allowed", else: "hover:bg-green-600")
      ]}
    >
      Next Step
    </button>
    <button
      phx-click="clear"
      class="px-6 py-2 bg-red-500 hover:bg-red-600 text-white font-semibold rounded-lg shadow-md"
    >
      Clear
    </button>
  </div>

  <div class="speed-control max-w-md mx-auto mb-4">
    <label for="speed" class="block text-sm font-medium text-gray-700 text-center">
      Speed: {@speed} ms (Slower - Faster)
    </label>
    <!-- TODO: implement speed slider -->
    <input
      type="range"
      id="speed"
      min="50"
      max="1000"
      step="50"
      value={@speed}
      phx-change="set_speed"
      phx-debounce="100"
      class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
    />
  </div>

  <p class="text-center text-lg font-medium">Generation: {@generation}</p>
  <p class="mt-4 text-sm text-gray-600 text-center">Click on a cell to toggle its state.</p>
</div>
