<div class="py-4 px-8 text-zinc-900">
  <h1 class="text-2xl font-bold mb-2 text-center">Conway's Game of Life</h1>

  <div class="flex gap-6 flex-col lg:flex-row">
    <!-- 左側遊戲區域 -->
    <div class="flex-1 flex flex-col items-center gap-2">
      <div
        id="game-grid"
        class="grid border border-gray-300 aspect-square w-[80vw] max-w-[700px] h-[80vw] max-h-[700px]"
        style={@grid_style}
      >
        <%= for y <- 0..(@grid_size - 1), x <- 0..(@grid_size - 1) do %>
          <div
            class={["border border-gray-200", cell_class({x, y}, @live_cells)]}
            phx-click="toggle_cell"
            phx-value-cord={"#{x}-#{y}"}
          >
          </div>
        <% end %>
      </div>

      <div class="text-center flex gap-2 justify-center">
        <button phx-click="start_stop" class="btn btn-primary btn-outline">
          {if @is_running, do: "Pause", else: "Start"}
        </button>
        <button
          phx-click="next_step"
          class={[
            "btn",
            (@is_running && "btn-disabled") || "btn-outline btn-neutral"
          ]}
        >
          Next Step
        </button>
        <button phx-click="clear" class="btn btn-outline btn-secondary">
          Clear
        </button>
      </div>

      <div id="speed-control" class="w-full max-w-md mx-auto mb-4">
        <label for="speed" class="block text-sm font-medium text-gray-700 text-center">
          Speed: {@speed} ms (Faster - Slower)
        </label>
        <form phx-change="set_speed">
          <input
            type="range"
            id="speed"
            name="speed"
            min="100"
            max="1000"
            step="100"
            value={@speed}
            class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
          />
        </form>
      </div>

      <p class="text-center text-lg font-medium">Generation: {@generation}</p>
      <p class="text-sm text-gray-600 text-center">Click on a cell to toggle its state.</p>
    </div>

    <div
      id="life-lexicon"
      class="w-[350px] bg-white rounded-lg p-4 overflow-y-auto max-h-[80vh] shadow-sm"
    >
      <!-- 右側 Life Lexicon 區塊 -->
      <h2 class="text-xl font-bold mb-4 text-center">Life Lexicon</h2>

      <div id="rle-input-panel" class="mb-6 border-b pb-4">
        <!-- RLE 輸入區 -->

        <div class="flex justify-between items-center mb-2">
          <h3 class="font-medium">RLE 輸入</h3>
          <button phx-click="toggle_rle_input" class="btn btn-xs btn-ghost">
            {if @show_rle_input, do: "收起", else: "展開"}
          </button>
        </div>

        <div class={!@show_rle_input && "hidden"}>
          <textarea
            phx-keyup="preview_rle"
            phx-debounce="300"
            class="textarea textarea-neutral textarea-bordered w-full h-24 text-sm bg-white text-black"
            placeholder="貼上 RLE 格式..."
            value={@rle_input}
          />

          <div class="mt-2 flex justify-between items-center">
            <div class="preview-container border p-2 w-24 h-24 bg-white">
              <!-- 小型預覽 -->
              <.pattern_preview
                :if={@rle_preview_cells != nil}
                pattern={%{cells: @rle_preview_cells}}
                padding={0}
                size={80}
              />
            </div>
            <button phx-click="import_rle" class="btn btn-sm btn-primary">匯入</button>
          </div>
        </div>
      </div>
      <div
        :for={pattern <- @preview_patterns}
        class="flex flex-col gap-4 card shadow-md hover:shadow-lg transition-shadow overflow-auto max-h-[240px]"
      >
        <div class="card-body p-4">
          <h3 class="card-title text-lg">{pattern.name}</h3>
          <p class="text-sm">{pattern.description}</p>
          <div class="mt-2 flex justify-center">
            <.link patch={"/pattern/#{pattern.id}"} class="cursor-pointer">
              <.pattern_preview pattern={pattern} padding={1} size={80} />
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
